REACT_APP_apiKey=AIzaSyDERxSOrohW35K5VRRj766pDyTF4xUDPqQ
REACT_APP_authDomain=doctors-portal-ca6d8.firebaseapp.com
REACT_APP_projectId=doctors-portal-ca6d8
REACT_APP_storageBucket=doctors-portal-ca6d8.appspot.com
REACT_APP_messagingSenderId=25262117996
REACT_APP_appId=1:25262117996:web:f70ad2a163c7da95fdb449